# =============================================================================
# Author:             吕钊军
# Created Date:       2025-01-10
# Last Modified:      2025-01-12
# Version:            1.0
# parameter:          groupId
# parameter:          artifactId（工件ID）
# Description:        响应解析
# =============================================================================

# 打印变量方法
# this.help()

set responseBody = this.sendHttp("https://mvn.coderead.cn/version?groupId=${groupId}&artifactId=${artifactId}")
# responseBody.print()

if responseBody.isBlank() then
    echo "responseBody: ${responseBody}"
    exit null
fi

set tableTag = responseBody.readTag("table", 0)
set trNodeList = tableTag.newDocument().getChildNodes("table").get(0).getChildNodes("tbody").get(0).getChildNodes("tr").filter("onclick=doFold($(this))")

set list = this.forName("java.util.ArrayList").newInstance()
set length = trNodeList.size()
set index = 0
while index < length loop
    set tdNodeList = trNodeList.get(index).getChildNodes("td")

    set version = tdNodeList.get(0).getText()
    set artifactCount = tdNodeList.get(2).getText()
    set artifactDate = tdNodeList.get(3).getText().date()

    set artifact = this.forName("cn.org.expect.maven.impl.DefaultArtifact").newInstance("${groupId}", "${artifactId}", "${version}", "", artifactDate, $artifactCount)
    list.add(artifact)

    set index = index + 1
end loop

set repository = "cn.org.expect.maven.repository.coderead.CodeReadRepository"
set enum = this.forName("cn.org.expect.maven.repository.SearchResultType").getEnum("ALL")
set foundStart = list.size()
set foundNumber = list.size()
set currentTimeMillis = this.currentTimeMillis()
set hasMore = false

set result = this.forName("cn.org.expect.maven.repository.impl.DefaultSearchResult").newInstance("${repository}", enum, list, $foundStart, $foundNumber, $currentTimeMillis, $hasMore)
exit result