# =============================================================================
# Author:             吕钊军
# Created Date:       2025-01-10
# Last Modified:      2025-01-12
# Version:            1.0
# parameter:          gradlePluginID
# Description:        响应解析
# =============================================================================

# 打印变量方法
# this.help()

# 发送Http请求
set responseBody = this.sendHttp("https://plugins.gradle.org/plugin/${gradlePluginID}")
# responseBody.print()

# 校验参数
if responseBody.isBlank() then
    echo "responseBody: ${responseBody}"
    exit null
fi

# 搜索起始位置
set startSearch = 0

# 搜索字符串
function searchStr() {
    set indexStr="$1"
    set begin = responseBody.indexOf("${indexStr}", $startSearch)
    if $begin == -1 then
        echo "responseBody: ${responseBody}"
        exit null
    else
        set startSearch=$begin + indexStr.length()
    fi
}

set findStr = "version-info well well-sm"
searchStr "${findStr}"
set startSearch= startSearch - findStr.length() - 14

#
set devTag = responseBody.readTag("div", startSearch).replace("&nbsp;", "").newDocument().getChildNodes("div").get(0)
set gradlePluginVersion = devTag.getChildNodes("p").filter("id=plugin-id-version").get(0).getText().trim()
# 日期: Created 02 September 2024.
set gradlePluginDate = devTag.getChildNodes("p").filter("class=version-created-date").get(0).getText().trim().replace("Created", "").replace(".", "").trim().date()
set gradlePluginHref = "https://plugins.gradle.org/plugin/${gradlePluginID}/${gradlePluginVersion}"

# 最近版本
set list = this.forName("java.util.ArrayList").newInstance()
echo "gradlePluginID: ${gradlePluginID}, version: ${gradlePluginVersion}, date: ${gradlePluginDate}, href: ${gradlePluginHref}"
set gradleInfo = this.forName("cn.org.expect.maven.repository.gradle.GradlePlugin").newInstance(gradlePluginID, gradlePluginVersion, gradlePluginDate, gradlePluginHref, "")
list.add(gradleInfo)

# 其他版本
set otherVersions = devTag.getChildNodes("div").filter("class=other-versions dropdown")
if otherVersions.size() > 0 then
    set commands = this.forName("java.util.ArrayList").newInstance()
    set liNodes = otherVersions.get(0).getChildNodes("ul").get(0).getChildNodes("li")
    set length = liNodes.size();
    set index = 0
    while index < length loop
        set gradlePluginVersion = liNodes.get(index).getChildNodes("a").get(0).getText().trim()
        # echo "gradlePluginID: ${gradlePluginID}, version: ${gradlePluginVersion}"

        # 查询 gradle 插件上传时间
        commands.add("run gradle_query_extra_page.usl ${gradlePluginID} ${gradlePluginVersion}");

        set index = index + 1
    end loop

    # 并发命令
    set gradlePluginInfoList = this.evaluate(7, commands)
    for gradlePluginInfo in gradlePluginInfoList loop
        list.add(gradlePluginInfo)
    end loop
fi

# 排序
set comparator = this.forName("cn.org.expect.maven.repository.gradle.GradlePluginComparator").newInstance()
list.sort(comparator)

# 搜索结果
set repository = "cn.org.expect.maven.repository.gradle.GradlePluginRepository"
set enum = this.forName("cn.org.expect.maven.repository.SearchResultType").getEnum("NO_TOTAL")
set foundStart = list.size() + 1
set foundNumber = list.size()
set currentTimeMillis = this.currentTimeMillis()
set hasMore = true

set result = this.forName("cn.org.expect.maven.repository.impl.DefaultSearchResult").newInstance("${repository}", enum, list, $foundStart, $foundNumber, $currentTimeMillis, $hasMore)
exit result